Listen 80

LoadModule proxy_module lib/httpd/modules/mod_proxy.so
LoadModule proxy_fcgi_module lib/httpd/modules/mod_proxy_fcgi.so
LoadModule vhost_alias_module lib/httpd/modules/mod_vhost_alias.so
LoadModule rewrite_module lib/httpd/modules/mod_rewrite.so
#LoadModule php_module homebrew_prefix/opt/php/lib/httpd/modules/libphp.so

<IfModule unixd_module>
User current_user
Group staff
</IfModule>

DocumentRoot "/Users/current_user/PHPProjects"
<Directory "/Users/current_user/PHPProjects">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>


<IfModule dir_module>
    DirectoryIndex index.php index.html
</IfModule>

<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

# Virtual hosts
Include homebrew_prefix/etc/httpd/vhosts/*.conf
