# Virtual Hosts

<VirtualHost *:80>
    DocumentRoot "/Users/current_user/PHPProjects"
    ServerName localhost

    #This is for fcgi mode, apache_module mode just simply comment out
    #Latest PHP version, port is based on version, eg. 8.1 -> 9081
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9081/Users/current_user/PHPProjects/$1
    #ServerAlias phongblack.test
    #ServerAdmin buiphong@me.com
    #ErrorLog "/Users/current_user/PHPProjects/localhost_error.log"
    #CustomLog "/Users/current_user/PHPProjects/localhost_access.log" common
</VirtualHost>
